 <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td><img src="themes/{theme_id}/images/title_edit_&.gif"><img src="themes/{theme_id}/images/title_comment.gif"></td> 
  </tr> 
  <tr> 
    <td height=15></td> 
  </tr> 
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <form method="post" action="?mod=comments&action=update"> 
          <tr> 
            <td bordercolor="#000000" class="bodyText"> <table width="100%" border="0" cellspacing="0" cellpadding="2"> 
                <tr> 
                  <td colspan=7 class="bodyText">{lang_comments_edit_info}</td> 
                </tr> 
              </table> 
              <table border="0" cellspacing="0" cellpadding="2"> 
                <tr> 
                  <td height=7></td> 
                </tr> 
                <!-- BEGIN hide_name --> 
                <tr> 
                  <td class="titleText">{lang_name}</td> 
                </tr> 
                <tr> 
                  <td class="bodyText"> <input type="text" name="input[name]" class="formTextbox" size="40" maxlength="255" value="{name}"> </td> 
                </tr> 
                <tr> 
                  <td height=5></td> 
                </tr> 
                <tr> 
                  <td class="bodyText"><b>{lang_posted}:</b> {date}</td> 
                </tr> 
                <tr> 
                  <td height=10></td> 
                </tr> 
                <!-- END hide_name --> 
                <!-- BEGIN hide_member --> 
                <tr> 
                  <td class="bodyText"><b>{lang_member}:</b> {name}</td> 
                </tr> 
                <tr> 
                  <td class="bodyText"><b>{lang_posted}:</b> {date}</td> 
                </tr> 
                <tr> 
                  <td height=10></td> 
                </tr> 
                <!-- END hide_member --> 
                <tr> 
                  <td class="titleText">{lang_comments} </td> 
                </tr> 
                <tr> 
                  <td> <textarea name="input[comments]" cols="60" rows="7" class="formTextboxMulti">{comments}</textarea> </td> 
                </tr> 
                <td height=5></td> 
                  <!-- BEGIN hide_avatar --> 
                <tr> 
                  <td> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td class="titleText">{lang_avatar}</td> 
                        <td width=10></td> 
                        <td class="bodyText">{select_avatar}</td> 
                      </tr> 
                    </table></td> 
                </tr> 
                <td height=5></td> 
                  <!-- END hide_avatar --> 
                <tr> 
                  <td class="titleText">{lang_userlevel}</td> 
                </tr> 
                <tr> 
                  <td> {input[s_userlevel]} </td> 
                </tr> 
                <tr> 
                  <td class=bodyText> {lang_who_can_view} </td> 
                </tr> 
                <td height=10></td> 
                <tr> 
                  <td colspan=8> <input type="hidden" name="id" value="{id}"> 
                    <input type="hidden" name="input[type_id]" value="{type_id}"> 
                    <input type="hidden" name="type" value="{type}"> 
                    <input type="hidden" name="ref" value="{last_ref}"> 
                    <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td colspan=10 class=bodyText>{lang_chooseabutton}</td> 
                      </tr> 
                      <tr> 
                        <td height=10></td> 
                      </tr> 
                      <tr> 
                        <td> <input class=formButton type="submit" name="Input" value="{lang_save_changes_bttn}"
					  	  onClick="return confirmForm('{lang_save_changes_q}\n{lang_submit_form_br}')"> </td> 
                        <td width=10></td> 
                        <td> <input class=formButton type="reset" name="Input" value="{lang_undo_changes_bttn}"
					  		onClick="return confirmForm('{lang_undo_changes_q}\n{lang_reset_form_br}')"> </td> 
                      </tr> 
                    </table></td> 
                </tr> 
              </table></td> 
          </tr> 
        </form> 
      </table></td> 
  </tr> 
</table>
