<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td><img src="themes/{theme_id}/images/title_edit_&.gif"><img src="themes/{theme_id}/images/title_file.gif"></td> 
  </tr> 
  <tr> 
    <td height=15></td> 
  </tr> 
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <form enctype="multipart/form-data" method="post" action="?mod=files&action=update"> 
          <tr> 
            <td bordercolor="#000000" class="bodyText"> <table width="100%" border="0" cellspacing="0" cellpadding="2"> 
                <tr> 
                  <td class="bodyText">{lang_files_edit_info}</td> 
                </tr> 
                <tr> 
                  <td height=15></td> 
                </tr> 
                <tr> 
                  <td class="titleText">{lang_select_file}</td> 
                </tr> 
                <tr> 
                  <td> <input type="file" name="uploadfile" class="formFilebox" size="30"> </td> 
                </tr> 
                <tr> 
                  <td class="bodyText">{lang_reupload_file_help}</td> 
                </tr> 
                <tr> 
                  <td height=15></td> 
                </tr> 
                <tr> 
                  <td class="titleText">{lang_rename_file}</td> 
                </tr> 
                <tr> 
                  <td> <input type="text" name="input[new_filename]" class="formTextbox" value="{filename}" size="40"> </td> 
                </tr> 
                <tr> 
                  <td height=15></td> 
                </tr> 
                <tr> 
                  <td class="titleText">{lang_comments}</td> 
                </tr> 
                <tr> 
                  <td> <textarea name="input[info]" cols="60" rows="5" class="formTextboxMulti">{info}
</textarea> </td> 
                </tr> 
                <tr> 
                  <td height=15></td> 
                </tr> 
                <tr> 
                  <td> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td class="titleText">{lang_userlevel}</td> 
                        <td width=10></td> 
                        <td>{select_userlevel}</td> 
                      </tr> 
                    </table></td> 
                </tr> 
                <tr> 
                  <td class="bodyText">{lang_userlevel_help}</td> 
                </tr> 
                <tr> 
                  <td height=20></td> 
                </tr> 
                <tr> 
                  <td> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td class="titleText">{lang_category}</td> 
                        <td width=10></td> 
                        <td>{select_category}</td> 
                      </tr> 
                    </table></td> 
                <tr> 
                  <td class="bodyText">{lang_category_help}</td> 
                </tr> 
                <tr> 
                  <td height=20></td> 
                </tr> 
                <tr> 
                  <td colspan=10> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td class=bodyText colspan="3">{lang_chooseabutton}</td> 
                      </tr> 
                      <tr> 
                        <td height=10></td> 
                      </tr> 
                      <tr> 
                        <td> <input class=formButton type="submit" value="{lang_save_changes_bttn}"
					  	  onClick="return confirmForm('{lang_save_changes_q}\n{lang_submit_form_br}')" name="submit"> </td> 
                        <td width=10></td> 
                        <td> <input class=formButton type="reset" value="{lang_undo_changes_bttn}"
					  		onClick="return confirmForm('{lang_undo_changes_q}\n{lang_reset_form_br}')" name="reset"> </td> 
                      </tr> 
                    </table> 
                    <input type="hidden" name="id" value="{id}"> 
                    <input type="hidden" name="ref" value="{last_ref}"> </td> 
                </tr> 
              </table></td> 
          </tr> 
        </form> 
      </table></td> 
  </tr> 
</table>
