<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <!-- BEGIN message --> 
  <tr> 
    <td>{message}</td> 
  </tr> 
  <tr> 
    <td height='17'></td> 
  </tr> 
  <!-- END message --> 
  <tr> 
    <td><img src="themes/{theme_id}/images/title_home.gif"></td> 
  </tr> 
  <tr> 
    <td height=15></td> 
  </tr> 
  <tr> 
    <td> <!-- BEGIN NewsBlock --> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <tr> 
          <td class=bodyText> <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
              <!-- BEGIN title --> 
              <tr> 
                <td class="titleText"><a name="post[{id}]"></a>{title}</td> 
              </tr> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <!-- END title --> 
              <tr> 
                <td class="bodyText"> <!-- BEGIN avatar_id --> 
                  <img src=?mod=files&action=getimage&id={avatar_id} align="left" vspace="5" hspace="10"> 
                  <!-- END avatar_id --> 
                  {body}</td> 
              </tr> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class="bodyText">[ <b>{author}</b> ] - [ <b>{date}</b> ]{edit}{comment}</td> 
              </tr> 
              <!-- BEGIN quote --> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class=bodyText>{quote}</td> 
              </tr> 
              <!-- END quote --> 
              <!-- BEGIN news_admin_links --> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class="bodyText">{news_admin_links}</td> 
              </tr> 
              <!-- END news_admin_links --> 
            </table></td> 
        </tr> 
      </table> 
      <table border="0" cellspacing="0" cellpadding="0" height=20> 
        <tr> 
          <td></td> 
        </tr> 
      </table> 
      <!-- END NewsBlock --> </td> 
  </tr> 
</table>
