 <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td><img src="themes/{theme_id}/images/title_news.gif"><img src="themes/{theme_id}/images/title_&_archive.gif"></td> 
  </tr> 
  <tr> 
    <td height=15></td> 
  </tr> 
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <tr> 
          <td class="bodyText"> <table width="100%" border="0" cellspacing="0" cellpadding="2"> 
              <tr> 
                <!-- BEGIN SortsBlock --> 
                <td class="titleText"><a href="{this_ref}&s={sort}&d={arrow_dir_a}">{lang_{sort_name}}</a>{hide_{sort}} <a href="{this_ref}&s={sort}&d={arrow_dir_a}"><img src="themes/{theme_id}/images/dir_arrow_{arrow_dir_b}.gif" border="0"></a> 
                  <!----> </td> 
                <!-- END SortsBlock --> 
              </tr> 
              <tr> 
                <td height=3></td> 
              </tr> 
              <!-- BEGIN RowBlock --> 
              <tr {alt_color}> 
                <td class="bodyText"><a href=?mod=news&action=details&id={id}>{title}</a></td> 
                <td class="bodyText">{author}</td> 
                <td class="bodyText">{date}</td> 
                <td class="bodyText">{views}</td> 
                <td class="bodyText">{comments_count}</td> 
              </tr> 
              <!-- END RowBlock --> 
            </table> 
            <!-- BEGIN NavPageInfo --> 
            <table border="0" cellspacing="0" cellpadding="0"> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class=bodyText>{nav_page_index}</td> 
              </tr> 
            </table> 
            <!-- END NavPageInfo --> </td> 
        </tr> 
      </table></td> 
  </tr> 
</table>
