 <!-- BEGIN last_result --> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="35" background="themes/{theme_id}/images/panel_topper.gif"> 
        <tr> 
          <td valign="top"> <table border="0" cellspacing="0" cellpadding="0"> 
              <tr> 
                <td height="8"></td> 
              </tr> 
              <tr> 
                <td width="16"></td> 
                <td><img src="themes/{theme_id}/images/panel_latest_result.gif" width="72" height="12"></td> 
              </tr> 
            </table></td> 
          <td align="right" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> 
              <tr> 
                <td height="5"></td> 
              </tr> 
              <tr> 
                <!-- BEGIN last_result_modes --> 
                <!-- BEGIN last_result_minimize_button --> 
                <form method="post" action="?mod=settings&action=update_private"> 
                  <input type="hidden" name="do" value="single"> 
                  <input type="hidden" name="input[minimize]" value=1> 
                  <input type="hidden" name="input[sidebar]" value="show_last_result"> 
                  <input type="hidden" name="ref" value="{this_ref}"> 
                  <td align="right"> <input type="image" border="0" src="themes/{theme_id}/images/icon_minimize.gif" alt="{lang_minimize}" width="12" height="12" name="image12"> </td> 
                </form> 
                <td width=2></td> 
                <!-- END last_result_minimize_button --> 
                <!-- BEGIN last_result_maximize_button --> 
                <form method="post" action="?mod=settings&action=update_private"> 
                  <input type="hidden" name="do" value="single"> 
                  <input type="hidden" name="input[maximize]" value=1> 
                  <input type="hidden" name="input[sidebar]" value="show_last_result"> 
                  <input type="hidden" name="ref" value="{this_ref}"> 
                  <td align="right"> <input type="image" border="0" src="themes/{theme_id}/images/icon_maximize.gif" alt="{lang_maximize}" width="12" height="11" name="image7"> </td> 
                </form> 
                <td width=2></td> 
                <!-- END last_result_maximize_button --> 
                <form method="post" action="?mod=settings&action=update_private"> 
                  <input type="hidden" name="do" value="single"> 
                  <input type="hidden" name="input[close]" value=1> 
                  <input type="hidden" name="input[sidebar]" value="show_last_result"> 
                  <input type="hidden" name="ref" value="{this_ref}"> 
                  <td align="right"> <input type="image" border="0" src="themes/{theme_id}/images/icon_close.gif" alt="{lang_close}" width=12 height=11> </td> 
                </form> 
                <!-- END last_result_modes --> 
              </tr> 
            </table></td> 
          <td width="25"></td> 
        </tr> 
      </table> 
      <!-- BEGIN last_result_minimize_block --> 
      <table width=100% border=0 cellspacing=0 cellpadding=3 background="themes/{theme_id}/images/panel_back.gif"> 
        <tr> 
          <td> <table border="0" cellspacing="0" cellpadding="0"> 
              <tr> 
                <td width="6"></td> 
                <td> <table width="100%" border="0" cellspacing="0" cellpadding="3"> 
                    <tr> 
                      <td class="bodyText">{LastResultTemplate}</td> 
                    </tr> 
                  </table></td> 
                <td width="6"></td> 
              </tr> 
            </table></td> 
        </tr> 
      </table> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
        <tr> 
          <td><img src="themes/{theme_id}/images/panel_bottom.gif" width="165" height="9"></td> 
        </tr> 
      </table> 
      <!-- END last_result_minimize_block --> 
      <!-- END last_result --> 