<!-- BEGIN ServerWatchRowBlock -->
<div id=sw_table>
  <table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr> 
    <td class=titleText><span id=sw_name></span></td>
  </tr>
  <tr> 
    <td height=5></td>
  </tr>
  <tr> 
    <td class=titleText height=101 id=sw_map_img style="background-repeat: no-repeat" valign="top"> 
      <table width="100%" height=100% border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td class=bodyTextShadow valign="top"> <b>{lang_map}:</b> <span id=sw_map></span><br>
            <b>{lang_ping}:</b> <span id=sw_ping></span><br>
            <b>{lang_players}:</b> <span id=sw_players></span><br>
            <!-- BEGIN sw_buddies_on -->
            <b>{lang_buddies_on}:</b> <span id=sw_buddies_on></span><br>
            <!-- END sw_buddies_on -->
          </td>
        </tr>
        <tr> 
          <td class=bodyTextShadow valign="bottom"><span id=sw_address></span></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height=5></td>
  </tr>
  <tr> 
    <td> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td class=bodyText align="center">[ <b><span id=sw_details></span></b>&nbsp;] 
              [ <b><a href='?mod=server_watch' target='server_watch'>{lang_refresh}</a></b> 
              ] </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
<script language="JavaScript">
<!--
self.sw_cached_table = self.sw_table.innerHTML;
self.sw_table.innerHTML = "{lang_please_wait_loading}";
//-->
</script>
{server_watch_iframe}
<!-- END ServerWatchRowBlock --> 