<table width=100% border=0 cellspacing=0 cellpadding=0> 
  <tr> 
    <td height="35" width="100%" background="themes/{theme_id}/images/panel_topper.gif" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> 
        <tr> 
          <td height="8"></td> 
        </tr> 
        <tr> 
          <td width="16"></td> 
          <td><img src="themes/{theme_id}/images/panel_main_menu.gif" width="56" height="12"></td> 
        </tr> 
      </table></td> 
  </tr> 
</table>
<table width=100% border=0 cellspacing=0 cellpadding=3 background="themes/{theme_id}/images/panel_back.gif"> 
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
        <tr> 
          <td width="6"></td> 
          <td> <table width="100%" border="0" cellspacing="0" cellpadding="3"> 
              <tr> 
                <td class="bodyText">{main_menu}</td> 
              </tr> 
            </table></td> 
          <td width="6"></td> 
        </tr> 
      </table></td> 
  </tr> 
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td><img src="themes/{theme_id}/images/panel_bottom.gif" width="165" height="9"></td> 
  </tr> 
</table>