<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
  <!-- BEGIN message --> 
  <tr> 
    <td>{message}</td> 
  </tr> 
  <tr> 
    <td height='17'></td> 
  </tr> 
  <!-- END message --> 
  <tr> 
    <td><img src="themes/{theme_id}/images/title_report.gif"><img src="themes/{theme_id}/images/title_&_details.gif"></td> 
  </tr> 
  <tr> 
    <td height=15></td> 
  </tr> 
  <!-- BEGIN ReportsBlock --> 
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <tr> 
          <td class="bodyText"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
              <!-- BEGIN title --> 
              <tr> 
                <td class="titleText"><a name="post[{id}]"></a>{title}</td> 
              </tr> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <!-- END title --> 
              <tr> 
                <td class="bodyText"> <!-- BEGIN avatar_id --> 
                  <img src=?mod=files&action=getimage&id={avatar_id} align="left" vspace="5" hspace="10"> 
                  <!-- END avatar_id --> 
                  {body} </td> 
              </tr> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class="bodyText"> [ <b><a href=?mod=members&action=details&id={create_id}>{author}</a></b> ] - [ {lang_newsposted} <b>{date}</b> ]{edit}</td> 
              </tr> 
              <!-- BEGIN post_comment --> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td> <table border="0" cellspacing="0" cellpadding="0"> 
                    <tr> 
                      <form method="post" action="?mod=comments&action=create"> 
                        <td> <input type="hidden" name="id" value="{id}"> 
                          <input type="hidden" name="type" value="{mod}"> 
                          <input type="hidden" name="origin" value="{type}"> 
                          <input type="hidden" name="origin_id" value="{origin_id}"> 
                          <input type="hidden" name="ref" value="{this_ref}"> 
                          <input type="submit" value="{lang_postcomment}" class=formButton> </td> 
                      </form> 
                    </tr> 
                  </table></td> 
              </tr> 
              <!-- END post_comment --> 
              <!-- BEGIN quote --> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class=bodyText>{quote}</td> 
              </tr> 
              <!-- END quote --> 
              <!-- BEGIN admin_links --> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class="bodyText">{admin_links}</td> 
              </tr> 
              <!-- END admin_links --> 
            </table></td> 
        </tr> 
      </table> 
  </tr> 
  <!-- END ReportsBlock --> 
</table>
<!-- BEGIN AllComments --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td> <table border="0" cellspacing="0" cellpadding="0" height=20> 
        <tr> 
          <td></td> 
        </tr> 
      </table> 
      <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
        <!-- BEGIN HidePrint_1 --> 
        <tr> 
          <td><img src="themes/{theme_id}/images/title_comments.gif"></td> 
        </tr> 
        <tr> 
          <td height=15></td> 
        </tr> 
        <!-- END HidePrint_1 --> 
      </table> 
      <!-- BEGIN ComBlock --> 
      <a name="c{c_id}"></a> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <tr> 
          <td class="bodyText"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
              <tr> 
                <td class="bodyText"> <!-- BEGIN avatar_id --> 
                  <img src=?mod=files&action=getimage&id={avatar_id} align="left" vspace="5" hspace="10"> 
                  <!-- END avatar_id --> 
                  {comments} </td> 
              </tr> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class="bodyText">{c_info}</td> 
              </tr> 
              <!-- BEGIN quote --> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class=bodyText>{quote}</td> 
              </tr> 
              <!-- END quote --> 
              <!-- BEGIN comment_admin_links --> 
              <tr> 
                <td height=15></td> 
              </tr> 
              <tr> 
                <td class="bodyText">{comment_admin_links}</td> 
              </tr> 
              <!-- END comment_admin_links --> 
            </table></td> 
        </tr> 
      </table> 
      <table border="0" cellspacing="0" cellpadding="0" height=20> 
        <tr> 
          <td></td> 
        </tr> 
      </table> 
      <!-- END ComBlock --> </td> 
  </tr> 
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td height=3></td> 
  </tr> 
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <tr> 
          <td class="bodyText"> <table border="0" cellspacing="0" cellpadding="2"> 
              <!-- BEGIN post_comment --> 
              <tr> 
                <td colspan=3> <table border="0" cellspacing="0" cellpadding="0"> 
                    <tr> 
                      <form method="post" action="?mod=comments&action=create"> 
                        <td> <input type="hidden" name="id" value="{id}"> 
                          <input type="hidden" name="type" value="{mod}"> 
                          <input type="hidden" name="origin" value="{type}"> 
                          <input type="hidden" name="origin_id" value="{origin_id}"> 
                          <input type="hidden" name="ref" value="{this_ref}"> 
                          <input type="submit" value="{lang_postcomment}" class=formButton name="submit"> </td> 
                      </form> 
                    </tr> 
                  </table></td> 
              </tr> 
              <!-- END post_comment --> 
            </table></td> 
        </tr> 
      </table></td> 
  </tr> 
</table>
<!-- END AllComments -->
