{ScoreController}
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td><img src="themes/{theme_id}/images/title_create_&.gif"><img src="themes/{theme_id}/images/title_result.gif"></td> 
  </tr> 
  <tr> 
    <td height=15></td> 
  </tr> 
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <form name="form" enctype="multipart/form-data" method="post" action="?mod=results&action=insert"> 
          <tr> 
            <td> {SelectClanBlock}
              <table border="0" cellspacing="0" cellpadding="2"> 
                <tr> 
                  <td class="titleText">{lang_match_date}</td> 
                  <td width=10></td> 
                  <td> <table border="0" cellspacing="0" cellpadding="1"> 
                      <tr> 
                        <td> <table border="0" cellspacing="0" cellpadding="0"> 
                            <tr> 
                              <td title="{lang_day}"> <input type="text" name="day" size="2" maxlength="2" class="formTextbox" value="{day}"> </td> 
                              <td class="bodyText">&nbsp;/&nbsp;</td> 
                              <td>{month}</td> 
                              <td class="bodyText">&nbsp;/&nbsp;</td> 
                              <td title="{lang_year}"> <input type="text" name="year" size="4" maxlength="4" class="formTextbox" value="{year}"> </td> 
                            </tr> 
                          </table></td> 
                      </tr> 
                    </table></td> 
                </tr> 
                <tr> 
                  <td class="titleText">{lang_match_time}</td> 
                  <td width=10></td> 
                  <td class="bodyText"> <table border="0" cellspacing="0" cellpadding="1"> 
                      <tr> 
                        <td> <table border="0" cellspacing="0" cellpadding="0"> 
                            <tr> 
                              <td title="{lang_hour}"> <input type="text" name="hour" size="2" maxlength="2" class="formTextbox" value="{hour}"> </td> 
                              <td class="bodyText">&nbsp;:&nbsp;</td> 
                              <td title="{lang_minute}"> <input type="text" name="minute" size="2" maxlength="2" class="formTextbox" value="{minute}"> </td> 
                            </tr> 
                          </table></td> 
                      </tr> 
                    </table></td> 
                </tr> 
                <tr> 
                  <td class="titleText">{lang_match_type}</td> 
                  <td width=10></td> 
                  <td class="bodyText">{type_id_select}</td> 
                </tr> 
                <tr> 
                  <td height=15></td> 
                </tr> 
              </table> 
              <div id='scoresTableBase'> 
                <div style="position:absolute; visibility: hidden">`</div> 
              </div> 
              <script>generateScoresTable()</script> 
              <table width='540'> 
                <tr> 
                  <td class="bodyText">{lang_add_score_tip}</td> 
                </tr> 
              </table> 
              <table border="0" cellspacing="0" cellpadding="2"> 
                <tr> 
                  <td height=10></td> 
                </tr> 
                <tr> 
                  <td> <input class="formButton" type="submit" value="{lang_save_changes_bttn}" onClick="return confirmForm('{lang_save_changes_q}\n{lang_submit_form_br}')"> </td> 
                </tr> 
              </table></td> 
          </tr> 
        </form> 
      </table></td> 
  </tr> 
</table>
