 <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td><img src="themes/{theme_id}/images/title_results.gif"><img src="themes/{theme_id}/images/title_&_admin.gif"></td> 
  </tr> 
  <tr> 
    <td height=15></td> 
  </tr> 
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <tr> 
          <td> <table width="100%" border="0" cellspacing="0" cellpadding="2"> 
              <!-- BEGIN message --> 
              <tr> 
                <td>{message}</td> 
              </tr> 
              <tr> 
                <td height="10"></td> 
              </tr> 
              <!-- END message --> 
            </table> 
            <table border="0" cellspacing="0" cellpadding="0" width="180"> 
              <tr> 
                <td> <input class=formButton type="button" value="{lang_create_result_bttn}" onClick="goToURL('parent','?mod=results&action=create');return document.MM_returnValue"> </td> 
              </tr> 
            </table> 
            <table border="0" cellspacing="0" cellpadding="0"> 
              <tr> 
                <td> <table border="0" cellspacing="0" cellpadding="0"> 
                    <tr> 
                      <td height="10"></td> 
                    </tr> 
                    <tr> 
                      <td><img src="themes/{theme_id}/images/icon_x.gif" width="9" height="13"></td> 
                      <td width="7"></td> 
                      <td class=bodyText>{lang_results_not_complete}</td> 
                    </tr> 
                  </table></td> 
              </tr> 
              <tr> 
                <td height='10'></td> 
              </tr> 
            </table> 
            <table width="100%" border="0" cellspacing="0" cellpadding="2"> 
              <form method="post" action="?mod=results&action=delete"> 
                <tr> 
                  <td width="1"></td> 
                  <td></td> 
                  <!-- BEGIN SortsBlock --> 
                  <td class="titleText"><a href="{this_ref}&s={sort}&d={arrow_dir_a}">{lang_{sort_name}}</a>{hide_{sort}} <a href="?mod={mod}&s={sort}&d={arrow_dir_a}"><img src="themes/{theme_id}/images/dir_arrow_{arrow_dir_b}.gif" border="0"></a> 
                    <!----> </td> 
                  <!-- END SortsBlock --> 
                  <td class=titleText>{lang_reports}</td> 
                </tr> 
                <tr> 
                  <td height=3 width="1"></td> 
                  <td height=3></td> 
                </tr> 
                <!-- BEGIN RowBlock --> 
                <tr {alt_color}> 
                  <td width="1">{hide_imark}<img src="themes/{theme_id}/images/icon_x.gif" width="9" height="13"> 
                    <!----> </td> 
                  <td width="25"> <input type="checkbox" name="item[{id}]" value="{id}"></td> 
                  <td class="bodyText">{vstag}</td> 
                  <td class="bodyText">{vsclan}</td> 
                  <td width=5></td> 
                  <td class="bodyText">{date}</td> 
                  <td class="bodyText">{time}</td> 
                  <td class="bodyText"><a href=?mod=reports&action=admin&id={id}&type={mod}>{lang_browse}</a> ({num_reports}) <a href=?mod=reports&type={type}&id={id}&action=create>{lang_create}</a></td> 
                  <td class="bodyText"><a href=?mod=results&action=edit&id={id}>{lang_edit}</a></td> 
                  <td class="bodyText"><a href=?mod={mod}&action=details&id={id}>{lang_view}</a></td> 
                </tr> 
                <!-- END RowBlock --> 
                <tr> 
                  <td colspan=11 class=bodyText>&nbsp;&nbsp;<img src="themes/{theme_id}/images/arrow_up.gif"> &nbsp;{lang_check_to_delete}</td> 
                </tr> 
                <tr> 
                  <td height=10></td> 
                </tr> 
                <!-- END ShowRowBlock --> 
                <tr> 
                  <td colspan=11> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td class=bodyText>{nav_page_index}</td> 
                      </tr> 
                      <tr> 
                        <td height=15></td> 
                      </tr> 
                    </table> 
                    <table border="0" cellspacing="0" cellpadding="0" width="180"> 
                      <tr> 
                        <td> <input class=formButton type="submit" value="{lang_delete_items_bttn}" onClick="return confirmForm('{lang_delete_items_q}')" name="submit"> </td> 
                      </tr> 
                    </table></td> 
                </tr> 
              </form> 
            </table> 
            <!-- END ShowBlock --> </td> 
        </tr> 
      </table></td> 
  </tr> 
</table>
