<script language="JavaScript">
<!--
{panels_javascript}
//-->
</script>
 <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
     <td><img src="themes/{theme_id}/images/title_global_&.gif"><img src="themes/{theme_id}/images/title_settings.gif"></td> 
   </tr> 
  <tr> 
     <td height=15></td> 
   </tr> 
  <!-- BEGIN message --> 
  <tr> 
     <td>{message}</td> 
   </tr> 
  <tr> 
     <td height='15'></td> 
   </tr> 
  <!-- END message --> 
  <tr> 
     <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
         <form method="post" action="?mod=settings&action=update_global"> 
          <tr> 
             <td bordercolor="#000000" class="bodyText"> <table width="100%" border="0" cellspacing="0" cellpadding="2"> 
                 <tr> 
                  <td class="bodyText">{lang_settings_global_info}</td> 
                </tr> 
                 <td height=20></td> 
              </table> 
              <table border="0" cellspacing="0" cellpadding="2"> 
                 <tr> 
                  <td class="titleText" colspan="3">{lang_clan_info}...</td> 
                </tr> 
                 <tr> 
                  <td class="titleText" colspan="3"> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td width="15">&nbsp;</td> 
                        <td> <table border="0" cellspacing="0" cellpadding="2"> 
                            <tr> 
                              <td class="titleText">{lang_name}</td> 
                              <td width=10></td> 
                              <td class="bodyText"> <input type="text" name="input[clan_name]" class="formTextbox" size="20" value="{select_clan_name}"> </td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_tag}</td> 
                              <td width=10></td> 
                              <td class="bodyText"> <input type="text" name="input[clan_tag]" class="formTextbox" size="5" value="{select_clan_tag}"> </td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_born}</td> 
                              <td width=10></td> 
                              <td class="bodyText"> <table border="0" cellspacing="0" cellpadding="0"> 
                                  <tr> 
                                    <td> <input type="text" name="input[birth_day]" value="{birth_day}" size="2" maxlength="2" class="formTextbox"> </td> 
                                    <td class="bodyText">&nbsp;/&nbsp;</td> 
                                    <td> <input type="text" name="input[birth_month]" value="{birth_month}" size="2" maxlength="2" class="formTextbox"> </td> 
                                    <td class="bodyText">&nbsp;/&nbsp;</td> 
                                    <td> <input type="text" name="input[birth_year]" value="{birth_year}" size="4" maxlength="4" class="formTextbox"> </td> 
                                    <td width=10></td> 
                                    <td class="bodyText">DD / MM / YYYY</td> 
                                  </tr> 
                                </table></td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_type}</td> 
                              <td width=10></td> 
                              <td class="bodyText">{select_clan_type}</td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_scoring}</td> 
                              <td width=10></td> 
                              <td class="bodyText">{select_scoring}</td> 
                            </tr> 
                            <tr> 
                              <td class="titleText" valign="top">{lang_info}</td> 
                              <td width=10></td> 
                              <td class="bodyText"> <textarea name="input[info]" cols="60" rows="10" class="formTextboxMulti">{clan_info}</textarea> </td> 
                            </tr> 
                          </table></td> 
                      </tr> 
                    </table></td> 
                </tr> 
                 <td height=20></td> 
                <tr> 
                  <td class="titleText" colspan="3">{lang_miscelanious}...</td> 
                </tr> 
                 <tr> 
                  <td class="titleText" colspan="3"> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td width="15"></td> 
                        <td> <table border="0" cellspacing="0" cellpadding="2"> 
                            <tr> 
                              <td class="titleText">{lang_theme}</td> 
                              <td width=10></td> 
                              <td class="bodyText">{select_theme}</td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_home}</td> 
                              <td width=10></td> 
                              <td class="bodyText">{select_home}</td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_language}</td> 
                              <td width=10></td> 
                              <td class="bodyText">{select_language}</td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_select_logo}</td> 
                              <td width=10></td> 
                              <td class="bodyText"> <table border="0" cellspacing="0" cellpadding="0"> 
                                  <tr> 
                                    <td>{select_logo_menu}</td> 
                                    <td width=10></td> 
                                    <td>{select_logo_align}</td> 
                                  </tr> 
                                </table></td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_server_watch}</td> 
                              <td width=10></td> 
                              <td class="bodyText">{select_server_menu}</td> 
                            </tr> 
                          </table></td> 
                      </tr> 
                    </table></td> 
                </tr> 
                 <td height=20></td> 
                <tr> 
                  <td class="titleText" colspan="3">{lang_panels}...</td> 
                </tr> 
                 <tr> 
                  <td class="titleText" colspan="3">
				  <div id='panels' style="position:absolute; z-index:1; visibility: hidden"> 
                      <!-- BEGIN PanelSettings --> 
                      <div id='{panel}_panel'> 
                        <table border="0" cellspacing="0" cellpadding="2"> 
                          <tr> 
                            <td></td> 
                            <td height="7"></td> 
                            <td></td> 
                          </tr> 
                          <tr> 
                            <td class="titleText" align="center"><a href='javascript:;' onClick="modify_order('%panel_order%', '%panel_side%', 'up')">+</a></td> 
                            <td class="titleText">{panel_lang}</td> 
                            <td rowspan="2" class="titleText"><a href='javascript:;' onClick="swap_sides('%panel_order%', '%panel_side%', '%panel_opposite_side%')">%swap_side_icon%</a></td> 
                          </tr> 
                          <tr> 
                            <td class="titleText" align="center"><a href='javascript:;' onClick="modify_order('%panel_order%', '%panel_side%', 'down')">-</a></td> 
                            <td>{panel_select}</td> 
                          </tr> 
                        </table> 
                        <input name="panel_orders_%panel_side%[%panel_order%]" type="hidden" value="{panel}"> 
                      </div> 
                      <!-- END PanelSettings --> 
                    </div> 
                     <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
                      <tr> 
                         <td width="15" valign="top"></td> 
                         <td><table border="0" cellspacing="0" cellpadding="0"> 
                             <tr> 
                              <td valign="top"><div id="panels_output_left"></div></td> 
                              <td width="40"></td> 
                              <td valign="top"><div id="panels_output_right"></div></td> 
                            </tr> 
                           </table></td> 
                       </tr> 
                    </table> 
			<div id='temp' style="position:absolute; z-index:1; visibility: hidden"></div>
                     <script>build_dropdowns()</script>
				  </td> 
                </tr> 
                 <td height=20></td> 
                <tr> 
                  <td class="titleText" colspan="3">{lang_avatar_defaults}...</td> 
                </tr> 
                 <tr> 
                  <td class="titleText" colspan="3"> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td width="15"></td> 
                        <td> <table border="0" cellspacing="0" cellpadding="2"> 
                            <tr> 
                              <td class="titleText">{lang_news}</td> 
                              <td width=10></td> 
                              <td class="bodyText">{select_avatar_news}</td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_comments}</td> 
                              <td width=10></td> 
                              <td class="bodyText">{select_avatar_comments}</td> 
                            </tr> 
                            <tr> 
                              <td class="titleText">{lang_reports}</td> 
                              <td width=10></td> 
                              <td class="bodyText">{select_avatar_reports}</td> 
                            </tr> 
                          </table></td> 
                      </tr> 
                    </table></td> 
                </tr> 
                 <td height=10></td> 
                <tr> 
                  <td class="titleText" colspan="3"> <input type="checkbox" name="apply_to_me" value="1" checked> 
                    {lang_settings_apply_to_me} </td> 
                </tr> 
                 <td height=10></td> 
                <tr> 
                  <td colspan=10> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td colspan=10 class=bodyText>{lang_chooseabutton}</td> 
                      </tr> 
                      <tr> 
                        <td height=10></td> 
                      </tr> 
                      <tr> 
                        <td> <input class=formButton type="submit" name="Input" value="{lang_save_changes_bttn}" onClick="return confirmForm('{lang_save_changes_q}\n{lang_submit_form_br}')"> </td> 
                        <td width=10></td> 
                        <td> <input class=formButton type="reset" name="Input" value="{lang_undo_changes_bttn}" onClick="return confirmForm('{lang_undo_changes_q}\n{lang_reset_form_br}')"> </td> 
                      </tr> 
                    </table> 
                    <input type="hidden" name="id" value="{id}"> 
                    <input type="hidden" name="ref" value="{ref}"> </td> 
                </tr> 
               </table></td> 
           </tr> 
        </form> 
       </table></td> 
   </tr> 
</table> 
