 <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td><img src="themes/{theme_id}/images/title_edit_&.gif"><img src="themes/{theme_id}/images/title_trophy.gif"></td> 
  </tr> 
  <tr> 
    <td height=15></td> 
  </tr> 
  <tr> 
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="5" class="tableDefault"> 
        <form enctype="multipart/form-data" method="post" action="?mod=trophies&action=update"> 
          <tr> 
            <td bordercolor="#000000" class="bodyText"> <table width="100%" border="0" cellspacing="0" cellpadding="2"> 
                <tr> 
                  <td class="bodyText">{lang_trophies_edit_info}</td> 
                </tr> 
                <tr> 
                  <td height=15></td> 
                </tr> 
                <tr> 
                  <td class="titleText">{lang_title}</td> 
                </tr> 
                <tr> 
                  <td><input type="text" name="input[title]" class="formTextbox" size="30" value="{title}"></td> 
                </tr> 
                <tr> 
                  <td class="bodyText">{lang_title_help}</td> 
                </tr> 
                <tr> 
                  <td height=15></td> 
                </tr> 
                <tr> 
                  <td class="titleText">{lang_image}</td> 
                </tr> 
                <tr> 
                  <td> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td width="10"></td> 
                        <td> <table border="0" cellspacing="0" cellpadding="0"> 
                            <tr> 
                              <td class="bodyText">{lang_choose}</td> 
                              <td width="10"></td> 
                              <td>{select_image}</td> 
                            </tr> 
                            <td height=5></td> 
                            <tr> 
                              <td class="bodyText">{lang_upload}</td> 
                              <td width="10"></td> 
                              <td> <input type="file" name="upload_image" class="formFilebox" size="20"> </td> 
                            </tr> 
                          </table></td> 
                      </tr> 
                    </table></td> 
                </tr> 
                <tr> 
                  <td class="bodyText">{lang_image_help}</td> 
                </tr> 
                <tr> 
                  <td height="15"></td> 
                </tr> 
                <tr> 
                  <td class="titleText">{lang_info}</td> 
                </tr> 
                <tr> 
                  <td class="titleText" valign="top"> <textarea name="input[info]" cols="60" rows="5" class="formTextboxMulti">{info}</textarea> </td> 
                </tr> 
                <tr> 
                  <td height=15></td> 
                </tr> 
                <tr> 
                  <td colspan=8> <table border="0" cellspacing="0" cellpadding="0"> 
                      <tr> 
                        <td colspan=10 class=bodyText>{lang_chooseabutton}</td> 
                      </tr> 
                      <tr> 
                        <td height=10></td> 
                      </tr> 
                      <tr> 
                        <td> <input class=formButton type="submit" name="Input" value="{lang_save_changes_bttn}"
					  	  onClick="return confirmForm('{lang_save_changes_q}\n{lang_submit_form_br}')"> </td> 
                        <td width=10></td> 
                        <td> <input class=formButton type="reset" name="Input" value="{lang_undo_changes_bttn}"
					  		onClick="return confirmForm('{lang_undo_changes_q}\n{lang_reset_form_br}')"> </td> 
                      </tr> 
                    </table> 
                    <input type="hidden" name="id" value="{id}"> 
                    <input type="hidden" name="ref" value="{last_ref}"> </td> 
                </tr> 
              </table></td> 
          </tr> 
        </form> 
      </table></td> 
  </tr> 
</table>
